# env environment
NODE_ENV=development
DDD=development
VUE_APP_NODE_ENV=development

# copy this file to ".env.development.local" and put in your google application json
GOOGLE_APPLICATION_CREDENTIALS=